PUBLIC_SERVER="http://localhost:4848"
AUTH_SECRET="secretkey"
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/postgres"
ZERO_REPLICA_FILE="C:\Users\schme\OneDrive\Documents\Code\hello-zero-svelte\zerodb\z_replica.db"
ZERO_MUTATE_URL="http://localhost:5173/api/zero/push-processor"
ZERO_GET_QUERIES_URL="http://localhost:5173/api/zero/get-queries"
ZERO_GET_QUERIES_FORWARD_COOKIES=true
ZERO_MUTATE_FORWARD_COOKIES=true